FROM node:22-alpine AS builder
WORKDIR /build
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_BASE_URL=""
ARG VITE_CAPTCHA_PROVIDER="turnstile"
ARG VITE_CAPTCHA_ENABLED="false"
ARG VITE_CAPTCHA_SITE_KEY=""
ARG VITE_PUBLIC_SITE_URL=""
ARG VITE_SUPPORT_EMAIL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL VITE_CAPTCHA_PROVIDER=$VITE_CAPTCHA_PROVIDER VITE_CAPTCHA_ENABLED=$VITE_CAPTCHA_ENABLED VITE_CAPTCHA_SITE_KEY=$VITE_CAPTCHA_SITE_KEY VITE_PUBLIC_SITE_URL=$VITE_PUBLIC_SITE_URL VITE_SUPPORT_EMAIL=$VITE_SUPPORT_EMAIL
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html
EXPOSE 8080
