FROM python:3.12-slim AS builder
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
WORKDIR /build
COPY requirements-prod.txt .
RUN python -m venv /opt/venv && /opt/venv/bin/pip install -r requirements-prod.txt

FROM python:3.12-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PATH="/opt/venv/bin:$PATH"
RUN groupadd --gid 10001 nightfall && useradd --uid 10001 --gid nightfall --no-create-home --shell /usr/sbin/nologin nightfall
WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
COPY --chown=nightfall:nightfall . .
USER nightfall
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--no-proxy-headers"]
